<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.ahqmrf.mock.activity.UserActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@id/app_toolbar">

        <ImageView
            android:id="@+id/image_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/pp"/>

        <RelativeLayout
            android:id="@+id/layout_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:layout_alignParentEnd="true"
                android:tint="@color/white"/>

            <TextView
                android:layout_toStartOf="@id/image_more"
                android:id="@+id/text_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="Ariful Hoque Maruf"/>

            <TextView
                android:layout_below="@id/text_full_name"
                android:id="@+id/text_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="ahqmrf"/>

        </RelativeLayout>

    </RelativeLayout>

    <include
        layout="@layout/list_layout_invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@id/app_toolbar"/>


    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>