<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="apps.ahqmrf.mock.activity.ChatActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chats"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="always"/>

    <RelativeLayout
        android:id="@+id/layout_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/card_typing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:tint="@color/grey"
            android:visibility="gone"
            tools:visibility="visible"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/card_typing"
            android:background="@color/whitey_grey"/>


        <ImageView
            android:id="@+id/image_send"
            style="@style/ClickableView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/line"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/colorPrimary"/>

        <EditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line"
            android:layout_toStartOf="@id/image_send"
            android:background="@android:color/transparent"
            android:gravity="bottom"
            android:hint="@string/hint_write_a_message"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="2"
            android:padding="8dp"
            android:src="@drawable/ic_send_black_24dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="16sp"/>

    </RelativeLayout>


</LinearLayout>

