<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.ahqmrf.mock.activity.FriendsListActivity">

    <include
        android:id="@+id/app_toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@id/app_toolbar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_no_friends"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/label_no_friend"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <include
        layout="@layout/list_layout_invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@id/app_toolbar"/>

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottombar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true" />

</RelativeLayout>