<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="240dp"
        android:layout_height="88dp"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SingleLineLabel"
                android:textSize="12sp"
                tools:text="DU Campus"/>

            <TextView
                android:id="@+id/text_locality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SingleLineLabel"
                android:textSize="12sp"
                tools:text="Dhaka"/>

            <TextView
                android:id="@+id/text_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SingleLineLabel"
                android:textSize="12sp"
                tools:text="Bangladesh"/>

            <TextView
                android:id="@+id/text_lat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SingleLineLabel"
                android:textSize="12sp"
                tools:text="Latitude: 12"/>

            <TextView
                android:id="@+id/text_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SingleLineLabel"
                android:textSize="12sp"
                tools:text="Longitude: 12"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>