<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_email"/>

    <EditText
        android:id="@+id/input_email"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/error_email"
        style="@style/ErrorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_label_invalid_email"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_password"/>

    <EditText
        android:id="@+id/input_password"
        style="@style/InputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/error_password"
        style="@style/ErrorLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_label_empty_field"
        android:visibility="gone"
        tools:visibility="visible"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button_sign_in"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_sign_in"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:elevation="2dp"
            android:indeterminateDrawable="@drawable/progress_circular"
            android:translationZ="2dp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/text_register"
        style="@style/Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:minHeight="40dp"/>

</LinearLayout>
